# MusicPlayer

./: README.md  WpfUIApplication.sln
WpfUIApplication/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUIApplication.csproj
WpfUIApplication/Controls/: Carousel.cs
WpfUIApplication/Properties/: Resources.Designer.cs
WpfUIApplication/Resources/: DarkIcon.xaml
WpfUIApplication/Resources/Icon/: MainIcon.xaml
WpfUIApplication/Resources/Theme/: DarkTheme.xaml
